<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W的小破站</title>
  <style>
      ul{
                position: fixed;
				top: 0px;
				width: 100%;
      }
      .navigation{
                height: 50px;
				width: 100%;
				/* background-color: coral;				 */
				margin-top: 0px;
				padding: 0px;
      }
      .navigation:hover{
       background: blue;
            color: white;
            text-decoration-line: underline;
      }
    h1{
color:red;
    }
    p{
     font-size: 20px;
            text-align: center;
            letter-spacing: 1em;
            font-family: "宋体", sans-serif;
            color: mediumseagreen;
            text-shadow: 3px 3px 3px #008000;
    }
  </style>
</head>
<body>
    <ul>
        <li class="navigation"><a herf="next.html">导航(点我.-. -.-)</a></li>
         <li class="navigation"><a herf="next.html">导航(点我.-. -.-)</a></li>
         <li class="navigation"><a herf="next.html">导航(点我.-. -.-)</a></li>
    </ul>
  <h1>W-卡面来打</h1>
    
<P>hello github</P>
</body>
</html>
